<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <div id="header">
            <h1>Clara Balmer</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">CODE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h2>Bio</h2>
            <p>
                I was born in Ypsilanti, Michigan in 1990. I don't like to share
                the day because I dislike birthdays, but if you're glad I was
                born that's great anytime.
            </p>
            <p>
                I was a mediocre student who always impressed her teachers in
                other ways- the norm for me was to fail to turn in my homework,
                only for the teacher to give me enough partial credit for
                finishing all of my missing work in a mad dash before the
                semester ended. Turns out I have ADHD, who would have guessed. I
                also forgot to eat lunch or breakfast for several years of my
                childhood. Oops!
            </p>
            <p>
                In college I was an art major, then a physics major, then
                finally a math major. I love what I learned but rarely get to
                use it-until now, that is. Programming feels like a natural
                place to exercise my logical chops.
            </p>
            <p>
                I have struggled with my health for about a decade, but I was
                finally diagnosed with Crohn's disease in 2018 and got treatment
                for what really ailed me. I still don't have the energy I wish I
                had, but I have had barely any pain these last few months and
                I'm grateful to be able to say that. Living in a body is a lot
                of work.
            </p>
            <p>
                I have so many hobbies that I decided to put them in an
                alignment chart, rather than a paragraph:
            </p>
        </div>
        <div id="footer">
            <h2>Connect with me at these sites:</h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/clarabalmer/"
                        ><img
                            src="../images/linkedInLogo.png"
                            width="150"
                            height="70"
                    /></a>
                </li>
                <li>
                    <a href="https://github.com/clarabalmer"
                        ><img
                            src="../images/gitHubLogo.png"
                            width="150"
                            height="70"
                    /></a>
                </li>
            </ul>
        </div>
    </body>
</html>
